# P2_Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/g12/p2/cst438/g12_springboot/: AdminController.html  CustomOAuth2UserService.html  ExerciseController.html  ExerciseRepository.html  GymLogApplication.html  OpenApiConfig.html  SecurityConfig.html  UserController.html  UserRepository.html  WorkoutController.html  WorkoutRepository.html  package-summary.html  package-tree.html
docs/javadoc/g12/p2/cst438/g12_springboot/entities/: Exercise.html  User.html  Workout.html  package-summary.html  package-tree.html
postman/: GymLog.postman_environment.json  GymLog_API.postman_collection.json
src/main/java/g12/p2/cst438/g12_springboot/: AdminController.java  AdminControllerTest  CustomOAuth2UserService.java  ExerciseController.java  ExerciseRepository.java  GymLogApplication.java  GymLogController.java  OpenApiConfig.java  SecurityConfig.java  UserController.java  UserRepository.java  WorkoutController.java  WorkoutRepository.java
src/main/java/g12/p2/cst438/g12_springboot/entities/: Exercise.java  User.java  Workout.java  Workoutcontroller.java  workout.java
src/main/resources/: application.properties
src/test/java/g12/p2/cst438/g12_springboot/: AdminControllerTest.java  ExerciseControllerTest.java  GymLogApplicationTests.java  WorkoutControllerTest.java
